REACT_APP_CLIENT_ID=your_client_id
REACT_APP_REDIRECT_URI=http://localhost:3000/
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_SCOPES=user-read-private user-read-email user-top-read playlist-read-private user-read-currently-playing user-read-playback-state user-modify-playback-state
