REACT_APP_CLIENT_ID=ca3e0e1e49734ede96087575dd883493
REACT_APP_REDIRECT_URI=https://aitishnitsa.github.io/musify/
REACT_APP_AUTH_ENDPOINT=https://accounts.spotify.com/authorize
REACT_APP_RESPONSE_TYPE=token
REACT_APP_SCOPES=user-read-private user-read-email user-top-read playlist-read-private user-read-currently-playing user-read-playback-state user-modify-playback-state
